# ReactioAPI

./: .gitignore  .travis.yml  LICENSE  README.md  run-tests.sh
ReactioAPI/: ReactioAPI.sln
ReactioAPI/Reactio.Tests/: Reactio.Tests.csproj  TestClass.cs
ReactioAPI/Reactio.Tests/Properties/: AssemblyInfo.cs
ReactioAPI/ReactioAPI/: NLog.config  Program.cs  ReactioAPI.csproj  Startup.cs  appsettings.json
ReactioAPI/ReactioAPI.Core/: ReactioAPI.Core.csproj
ReactioAPI/ReactioAPI.Core/Data/: ReactioContext.cs
ReactioAPI/ReactioAPI.Core/Domain/: AppSetting.cs  Factor.cs  Message.cs  Product.cs  Reaction.cs  ReactionType.cs  Reagent.cs  Substrate.cs
ReactioAPI/ReactioAPI.Core/Migrations/: 20170409200933_first.Designer.cs  20170409200933_first.cs  20170409204611_SubstratesAndProduts.Designer.cs  20170409204611_SubstratesAndProduts.cs  20170409204713_SubstratesAndProducts2.Designer.cs  20170409204713_SubstratesAndProducts2.cs  20170409205542_SubstratesAndProducts3.Designer.cs  20170409205542_SubstratesAndProducts3.cs  20170409210303_SubstratesAndProducts4.Designer.cs  20170409210303_SubstratesAndProducts4.cs  20170410195406_ReactionTypes.Designer.cs  20170410195406_ReactionTypes.cs  20170412100202_factorAndType.Designer.cs  20170412100202_factorAndType.cs  20170412100539_factorAndType2.Designer.cs  20170412100539_factorAndType2.cs  20170412100702_factorAndType3.Designer.cs  20170412100702_factorAndType3.cs  20170412100730_factorAndType4.Designer.cs  20170412100730_factorAndType4.cs  20170412115331_factorAndType5.Designer.cs  20170412115331_factorAndType5.cs  20170414220451_QuantityInProductAndSubstrate.Designer.cs  20170414220451_QuantityInProductAndSubstrate.cs  20181216183357_AddedIsRedoxAndIsBothWays.Designer.cs  20181216183357_AddedIsRedoxAndIsBothWays.cs  20181216193225_AddedIsGasToProduct.Designer.cs  20181216193225_AddedIsGasToProduct.cs  20181216203329_AddedAppSettingKeyValue.Designer.cs  20181216203329_AddedAppSettingKeyValue.cs  20181217193444_AddedPLLocalizationToEntities.Designer.cs  20181217193444_AddedPLLocalizationToEntities.cs  20181220213335_AddedReagentEntity.Designer.cs  20181220213335_AddedReagentEntity.cs  20181220213806_AddedReagentIdToProductAndSubstrate.Designer.cs  20181220213806_AddedReagentIdToProductAndSubstrate.cs  20181220214157_AddedReagentToProductAndSubstrate.Designer.cs  20181220214157_AddedReagentToProductAndSubstrate.cs  20181220222939_RemovedNameAndPatternFromSubstrateAndProduct.Designer.cs  20181220222939_RemovedNameAndPatternFromSubstrateAndProduct.cs  (+5 more)
ReactioAPI/ReactioAPI.Core/Repositories/: IAppSettingRepository.cs  IMessageRepository.cs  IReactionRepository.cs
ReactioAPI/ReactioAPI.Infrastructure/: ReactioAPI.Infrastructure.csproj
ReactioAPI/ReactioAPI.Infrastructure/DTO/: AppSettingDTO.cs  MessageDTO.cs  ProductDTO.cs  ReactionDTO.cs  SubstrateDTO.cs
ReactioAPI/ReactioAPI.Infrastructure/Extensions/: StringExtensions.cs
ReactioAPI/ReactioAPI.Infrastructure/Mappers/: AutoMapperConfig.cs
ReactioAPI/ReactioAPI.Infrastructure/Repositories/: DBAppSettingRepository.cs  DBMessageRepository.cs  DBReactionRepository.cs
ReactioAPI/ReactioAPI.Infrastructure/Services/: AppSettingService.cs  IAppSettingService.cs  IMessageService.cs  IReactionService.cs  MessageService.cs  ReactionService.cs
ReactioAPI/ReactioAPI.Tests/: ReactioAPI.Tests.csproj  ReactionServiceTests.cs  TestsHelper.cs
ReactioAPI/ReactioAPI.Tests.EndToEnd/: ReactioAPI.Tests.EndToEnd.csproj
ReactioAPI/ReactioAPI.Tests.EndToEnd/Controllers/: ReactionControllerTests.cs
ReactioAPI/ReactioAPI/Constants/: CacheKeys.cs
ReactioAPI/ReactioAPI/Controllers/: AppSettingsController.cs  BaseController.cs  MessagesController.cs  ReactionsController.cs  ValuesController.cs
ReactioAPI/ReactioAPI/Properties/: launchSettings.json
